<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMascota">

    <TextView
        android:id="@+id/display_mascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="125dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="36dp"
        android:text="Editar Datos"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="48dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="107dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nombre_mascota_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre mascota" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/especie_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Especie mascota" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="203dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fecha_nacimiento_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha nacimiento mascota" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="97dp"
        android:layout_toRightOf="@+id/display_mascota"
        android:layout_toEndOf="@+id/display_mascota"
        android:text="Aceptar" />

    <Button
        android:id="@+id/button_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_aceptar"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:text="Cancelar" />



</RelativeLayout>